[pytest]
addopts =
    --ignore "tests/speech_enhancement_tests/generate_data_file.py"
    -m "not matlab and not torch"
    --doctest-modules
    --doctest-continue-on-failure
    --junitxml=junit/test-results.xml
    --cov=paderbox
    --cov-report=xml
    --cov-report=html

markers =
    matlab: marks matlab tests, they are slow (deselect with '-m "not matlab"')
    torch: marks (py)torch tests, import torch fails in the moment on azure (deselect with '-m "not torch"')
